<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>

<body>
    <h1>Things Todo</h1>
    <div>
        <div id="todoList">
            <ul>
                <li class="done">
                    <div class="checkBox done"></div>
                    <span>Learn Vue</span>
                    <i class="fa fa-trash-o"></i>
                </li>
                <li>
                    <div class="checkBox"></div>
                    <span>Buy toilet paper</span>
                    <i class="fa fa-trash-o"></i>
                </li>
                <li>
                    <div class="checkBox"></div>
                    <span>Do something awesome!</span>
                    <i class="fa fa-trash-o"></i>
                </li>
            </ul>
            <div id="newTask">
                <input type="text" placeholder="New task">
                <button><span>+</span></button>
            </div>
        </div>
    </div>

</body>

</html>